const en = {
    message: {
        Exchange: 'Exchange',
        Custody:'Custody',
        About: 'About',
        AboutUs: 'About Us',
        BuyCrypto: 'Buy Crypto',
        Login: 'Login',
        GetApp: 'Get the app',
        JoinNow: 'Join now',
        GetStarted: 'Get Started',
        Products: 'Products',
        Savings: 'Savings',
        Card: 'Card',
        Rewards: 'Rewards',
        Newsroom: 'Newsroom',
        Careers: 'Careers',
        Affiliates: 'Affiliates',
        Ambassadors: 'Ambassadors',
        Legal: 'Legal',
        PrivacyPolicy: 'Privacy policy',
        TermsAndConditions: 'Terms & Conditions',
        AMLPolicy: 'AML Policy',
        CookiesPolicy: 'Cookies Policy',
        Support: 'Support',
        Contact: 'Contact',
        Faq: 'Faq',
        FollowUs: 'Follow Us',
        CopyrightWallex: 'Copyright © 2022 Wallex',
        CopyrightDisclamer: 'Website operated By Wallex Digital Custody LTD. With UIC: 206590780. The company has a certificate N.BB-51/18.02.2022 from the National Revenue Agency ( NRA ) for registration in the public register of persons who by occupation provide services for exchange between virtual currencies and fiat currencies, and of wallet providers that offer custodial services and report accordly for the activity related to Anti Money Laundering Directive ( AMLD ). Wallex.bg is an introducing platform that connects its users to the third-party licensed service partners. When you register on wallex.bg your identity verification information and documents are shared with all the providers. All regulated products and services are offered though partners, terms and conditions are signed directly with these partners. ',
        AccessAndManage: 'Access, Manage and spend your crypto and fiat anytime easily.',
        JoinThe: 'Join ',
        TheBank: 'the bank',
        ofTheFuture: 'of the future',
        AllInOneSolution: 'all in one solution',
        ReceiveYourVirtual: 'Receive your virtual or physical card and spend your crypto or fiat currencies, with real-time conversion and instant rewards of up to 10% back on your spending, paid in WLXT or up to 3% in fiat.',
        SpendCryptoWithCard: 'Spend Crypto With Card',
        GetRewarded: 'Get Rewarded',
        BuyAndSell: 'Buy and sell',
        BuyAndSelldesc: 'Buy and Sell Cryptocurrencies at the best price. Low fee when you purchase with fiat and rewards when you purchase with EURST.',
        Saving: 'Saving',
        SavingDesc: 'Earn up to 8.5% p.a. on your crypto, and up to 18% p.a. in stablecoins.',
        SaveAndInvest: 'Save and invest to make your life easier with our solutions',
        SendAndWithdraw: 'Send and withdraw',
        SendCryptoAndFiat: 'Send crypto and fiat to the Wallex users instantly with no fees. Withdraw fiat and crypto with low fee.',
        RegisterAndBenefits: 'Register and get the benefits',
        Onboarding: 'Onboarding',
        FullyDigital: 'Fully digital onboarding in less than 5 min.',
        Transfers: 'Transfers',
        ReceiveAndSend: 'Receive and send crypto and fiat seamlessly in one dashboard.',
        FastUnlimitedExchange: 'Fast unlimited exchange for fiat and crypto.',
        VirtualAndPhysical: 'Virtual and physical cards linked to a reward program.',
        EarlyAccess: 'Early access',
        ProfileAccessible: 'Profile accessible in real time wherever you are.',
        BuildYourFreedom: 'Build your freedom saving on crypto.',
        InMinutes: 'in minutes',
        CreateFreeAccount: 'Create a Free Account',
        CreateYourAccount: 'Create your account and follow the onboarding step by step',
        VerifyIdentity: 'Verify your identity',
        YouOnboarded: 'Once you ve onboarded, verify your identity',
        AllSet: 'All set',
        UseWallex: 'Use Wallex all in one',
        LatestNews: 'Latest News',
        ReadyToWallex: 'Ready to use Wallex?',
        OpenFreeAccount: 'Open your free account + Become financially independent',
        LimitlessExchange: 'Limitless Instant Exchange',
        LimitlessDesc: 'Wallex Exchange is a platform which can manage all your foreign exchanges, cross-border payments and collection needs in one easy-to-use-platform.',
        CryptoCurrencies: 'Crypto Currencies',
        CryptoAndFiat: '+100 Cryptocurrencies and 20 FIAT Currencies for Trading',
        FindPopular: 'Find the most popular cryptocurrencies. Buy, sell, trade, exchange, lend, borrow and hold fiat and digital asset in a safe and regulated environment.',
        Trading: 'Trading',
        JoinSecurePlatform: 'Join one of the most comprehensive and secure trading platforms. Buy and Sell Bitcoin, Ethereum, LTC and many other cryptocurrencies with fiat or crypto, trade and build your future.',
        SecurityAndSafe: 'Security & Safe Store',
        ManageDigitalAssets: 'We manage digital assets using a combination of cold wallets &Multi-party computation technology. We use the latest technologies and rigorous protocol to keep your funds safe.',
        OTCDesk: 'OTC Desk & Support',
        NeedHelp: 'Have a problem or Need Help? A highly experienced trading and advisory dedicated team are on hand to execute trades, bespoke products, and strategies in all market conditions and to help you 24/7.',
        ProTradeDesc: 'The fastest, most trusted way to trade cryptocurrencies. Make a trade in seconds with easy-to-use dashboards.',
        Liquidity: 'Liquidity',
        DeepLiquidity: 'Deep liquidity with access to the best execution prices.',
        Fees: 'Fees',
        CompetitiveFees: 'Competitive fees offered with high volume accounts trading for free.',
        Events: 'Events',
        FullRange: 'Full range of crypto currency and the best opportunity delivered by the market. ',
        InstitutionalGrade: 'Institutional-grade infrastructure.',
        LicensedRegulated: 'Licensed & regulated',
        CustomBuilt: 'Custom-built by technical experts in cryptography, finance, and security.',
        Soon: 'Soon',
        ComingSoon: 'Coming soon',
        AvailableSoon: 'This page will be available soon.',
        TheAllIn: 'The All in',
        OneTrust: 'One Trust and Compliant Solution',
        AlternativeBanking: 'Alternative Banking solution delivering innovation and freedom.',
        WithOurInfra: '“With our infrastructure we Empower the Future of the Assets and Digital Assets delivering a Unique',
        Experience: 'Experience”',
        JoinUsToBuild: 'JOIN US TO BUILD THE BANKING SYSTEM OF THE FUTURE',
        ViewOpenPosition: 'View Open Position',
        AboutWallex: 'ABOUT WALLEX',
        AboutP1: 'Wallex is a group of financial institutions that provides assets and digital assets, advanced all-in-one technological ecosystem, providing AML, Compliance, neobanking, custody, trustee, payments, trading, alternative and decentralized investment, tokenization, wealth management, White label solutions and customer experience support services.',
        AboutP2: 'We serve, educate and support individuals, businesses, Financial Institutions, Exchanges, OTC desks, Broker-dealers, Real Estate Platforms, Crowdfunding Portals and Fintech Projects, providing secure, compliant and transparent experiences.',
        AboutP3: 'Our services are available in more than 200 jurisdictions in Europe, North America, South America, Africa and Asia.',
        WhatAreYouLooking: 'What are you looking for?',
        Search: 'Search',
        CustodyOfAssets: 'Custody of Assets',
        QualifiedCustody: 'Qualified Custody for your Assets in Secure, Compliant, Accessible and Specialized Financial Service.',
        TheNextGeneration: 'The Next Generation',
        ExploreOurSolutions: 'Explore our Solution',
        CustodySolution: 'We offer a custody solution designed from the ground up for the unique challenges of storing and management of Fiat & Crypto assets. We operate very similarly to traditional fiduciary and custodial services,only in a safer environment.',
        Overseen: 'We are overseen by regulators, held to the same capital requirements, and audited in the same way as a traditional financial custody.',
        CustodyPro: 'Custody Pro',
        CustodyPro2: 'Wallex Custody Pro is the platform for safe custody of assets – users can deposit and store their fiat and crypto with a reliable platform, while benefiting from a modern and easy to use platform.',
        Escrow: 'Escrow',
        Escrow2: 'Platform for both parties in a deal where the parties wish to engage a third party - escrow, for an increased security and transparency in the deal. Real estate buyers can easily deposit their funds in escrow, until the deal has been finalized, with the peace of mind that if anything were to go wrong, the funds will be returned to them in a fast, and easy way. Both sides of seller and purchaser can use the services of the escrow platform, for the buyer - to deposit in escrow funds, as a proofof intent, while relying that the funds are in safe hands of a third party.',
        Vault: 'Vault',
        Vault2: 'The platform where individuals and businesses can reliably keep their savings for long term. The vault solution offers fully insured crypto storage and custodial services.',
        OpenAPI: 'Connect your apps and services. Plug-in seamlessly via our industry-standard RESTful CUSTODY API, designed with the client input to allow you to offer apps and services with greater financial transparency.',
        EarnNow: 'Earn Now',
        Storage: 'Storage',
        Storage2: 'Unlimited assets storage in a secure environment.',
        FasterAndSmooth: 'Faster and smooth onboarding.',
        AssetProtection: 'Asset protection',
        AssetProtection2: 'Qualified custodian protecting your assets from any kind of external event.',
        APICustody2: 'Plug-in seamlessly via our industry-standard RESTful CUSTODY API.',
        Pricing: 'Pricing',
        Pricing2: 'Flexible pricing, with free setup and no minimums.',
        Automatization: 'Automatization',
        Automatization2: '24/7 automatized transactions and exchanges',
        CareersAtWallex: 'Careers at Wallex',
        UnlockTheBest: 'Unlock the Best',
        ofYourelfAnd: 'of Your self and Become Free',
        AlternativeBanking: 'Alternative Banking solution delivering innovation and freedom.',
        OurBenefits: 'Our Benefits',
        Competitive: 'Competitive salary',
        BonusesOptions: 'Bonuses options',
        CommunityEvent: 'Community event',
        BePartOfThe: 'Be part of the',
        FinancialEvolution: 'financial evolution',
        HealthAnd: 'Health and',
        Wellness: 'wellness',
        Perks: 'perks',
        TrainingAnd: 'Training and',
        development: 'development',
        CommonQuestions: 'Common questions',
        CommonQuestionsDesc: 'Want to know more? We\'ve put together a few responses to some of our most commonly asked questions from applicants.',
        InterviewProcess: 'Interview Process',
        InterviewProcessDesc: 'Ready to take the next step? Here\'s everything you need to know about our interview process from start to finish.',
        HiringPrivacyPolicy: 'Hiring Privacy Policy',
        HiringPrivacyPolicyDesc: 'Our detailed hiring privacy policy explains how we store and use the personal data you provide during your application. ',
        OurVision: 'Our Vision',
        OurVisionDesc: 'We are focused on the future technological expression of the assets in international financial markets, being crypto-active, and realizing the existing potential in bringing positive changes to the world economy through the mass adoption of digital assets.',
        OurCulture: 'Our Culture',
        OurCultureDesc: 'We believe in the education and the healthy globalization that makes leverage for a win-to-win economy, that gives the chance for new opportunities and financial freedom.',
        OurMission: 'Our Mission',
        OurMissionDesc: 'Accelerate the use of new techonlogies for increase the financial freedom',
        OurMissionDesc2: 'Our mission is to encourage and support the digital transformation that merges Fiat and Digital Asset to support a new monetary policy that increases transaction volumes and wealth and links easily to the world economy. ',
        OurMissionDesc3: 'We bring reliable and easy solutions that help businesses to grow financially, and for individuals to take advantage of all the benefits of traditional finance and digital assets space by providing an articulate borderless ecosystem and new financial habits for payments and wealth management, in a transparent, secure and compliant environment.  ',
        OneMissionOneTeam: 'One mission, one team',
        CustomerFirst: 'Customer First',
        ObsessedWithBest: 'Obsessed with the best',
        GetItDone: 'Get it done, right',
        ViewAllJob: 'View All Jobs',
        WeGrowing: 'We’re growing and looking for talented people like you',
        BecomeAnAffiliate: 'Become an Affiliate',
        WallexAffiliates: 'Wallex Affiliates',
        AffiliatePerks: 'AFFILIATE PERKS',
        InviteCustomer: 'When you invite a new customer to Wallex, you can earn 10 EURST',
        Frequently: 'Frequently',
        AskedQuestions: 'Asked Questions',
        TitleAFF1: 'What is the Wallex Affiliate Program?',
        DescAFF1: 'The Wallex Affiliate Program allows you to create a unique referral code through which you can invite your community to register on the Wallex platform. For any client using the referral code during the registration, you will have a chance to earn 10 EURST. ',
        TitleAFF2: 'Who can become an affiliate?',
        DescAFF2: 'Anyone can become an affiliate. You can be a blogger, a YouTuber, a social media influencer, a website owner, or a member of a community. You can also be a member of a community or a group of friends who want to earn money together.',
        TitleAFF3: 'What do you get when you become an Affiliate?',
        DescAFF3: 'You have a chance to earn 10 EURST in your Wallex account for each referral if the following requirements are fulfilled by your friends: \n - The referral code is used during the registration \n- The KYC process is completed and the profile is fully verified \n- Minimum 100 EUR are deposited in the account \nAfter these you will receive the EURST in your Wallex account. ',
        HowItWorks: 'HOW IT WORKS?',
        ApplyEasily: 'Apply Easily',
        ClickGetStarted: 'Click "Get Started" and complete the registration and verification.',
        InviteYourFriends: 'Invite your friends to register on Wallex BG',
        EarnEURST: 'Earn EURST',
        BecomeAnAffiliate: 'Become an affiliate',
        BecomeAnAmbassador: 'Become a Brand Ambassador',
        WhatIsA: 'WHAT IS A',
        WBGAmbassador: 'WALLEX BG BRAND AMBASSADOR?',
        Ambassadors2: 'Wallex BG ambassadors help us spread our ideas and services by showing their love and passion for our way of working and living!',
        Ambassadors3: 'Our ambassadors are sociable individuals who are active in their communities and motivated to make the world a better place.',
        WhenYouGetWhen: 'What Do You Get When You',
        WhatYouGetWhen2: 'Become a Brand Ambassador?',
        WhatYouGetWhen3: 'By becoming an ambassador and sharing more, you’ll have the chance to get free crypto exchange transactions for 30 days, get a bonus in EURST tokens, or a free annual ELITE plan.',
        CryptoBonuses: 'Crypto Bonuses',
        GetABonus: 'Get a bonus in EURST tokens',
        ExclusiveContent: 'Exclusive Content',
        GetAnExclusive: 'Get an exclusive content that will help you build your story',
        Discount: 'Discount',
        Discount2: 'Get free annual plan',
        BecomeAmbassador: 'Learn how to become a Wallex BG Brand Ambassador. Click "Get Started" to apply.',
        InviteYourFriends: 'Invite your friends to register on Wallex BG',
        WhatCanWeHelp: 'What can we help',
        YouWith: 'you with?',
        AlternativeBanking2: 'Alternative Banking solution delivering innovation and freedom.'
    }
}

export default en
